# TravelerProblem #

Implementations of traveler problem search methods, in branches:

* master: Local search
* evo: Evolutive computing
* taboo: Taboo search
* sa: Simulated Annealing

Todos los derechos reservados